<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MicroYield Investment Certificate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;500;600;700&display=swap');
        
        :root {
            --primary-color: #0056b3;
            --secondary-color: #003366;
            --accent-color: #00a8e8;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            -webkit-text-size-adjust: 100%;
            touch-action: manipulation;
        }
        
        .certificate-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            padding: 25px 15px;
            background: 
                linear-gradient(rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.96)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="%230056b3" width="50" height="50" x="0" y="0" opacity="0.03"></rect><rect fill="%230056b3" width="50" height="50" x="50" y="50" opacity="0.03"></rect></svg>');
            background-size: 100px 100px;
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12), 
                        0 2px 6px rgba(0, 0, 0, 0.04);
            border: 2px solid var(--primary-color);
            text-align: center;
            margin: 10px auto;
            overflow: hidden;
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .certificate-container:active {
            transform: translateY(2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .watermark {
            position: absolute;
            opacity: 0.06;
            font-size: 28vw;
            font-weight: bold;
            color: var(--primary-color);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            font-family: 'Playfair Display', serif;
            pointer-events: none;
            z-index: 0;
            white-space: nowrap;
            user-select: none;
        }
        
        .header {
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .header h1 {
            font-family: 'Playfair Display', serif;
            color: var(--secondary-color);
            font-size: clamp(22px, 6vw, 28px);
            margin: 0;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: 0.5px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        
        .header p {
            color: #555;
            font-size: clamp(13px, 3.5vw, 15px);
            margin-top: 8px;
            font-weight: 600;
        }
        
        .divider {
            height: 2px;
            background: linear-gradient(to right, transparent, var(--primary-color), transparent);
            margin: 18px auto;
            width: 80%;
            max-width: 300px;
            border-radius: 2px;
            opacity: 0.8;
        }
        
        .details {
            position: relative;
            z-index: 1;
            margin: 22px auto;
            width: 100%;
        }
        
        .detail-row {
            display: block;
            margin-bottom: 14px;
            text-align: left;
            padding: 0 12px;
        }
        
        .detail-label {
            font-weight: 600;
            color: var(--secondary-color);
            font-size: clamp(13px, 3.8vw, 15px);
            display: block;
            margin-bottom: 4px;
            letter-spacing: 0.3px;
        }
        
        .detail-value {
            color: #333;
            font-size: clamp(14px, 4vw, 16px);
            font-weight: 500;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(0, 86, 179, 0.3);
            display: block;
            transition: color 0.2s ease;
        }
        
        .detail-value:active {
            color: var(--primary-color);
        }
        
        .verification {
            background: linear-gradient(to right, rgba(0, 86, 179, 0.03) 0%, rgba(0, 86, 179, 0.08) 100%);
            border-left: 4px solid var(--primary-color);
            padding: 16px;
            margin: 28px 12px;
            position: relative;
            z-index: 1;
            text-align: left;
            border-radius: 0 8px 8px 0;
            box-shadow: inset 2px 0 4px rgba(0, 86, 179, 0.05);
        }
        
        .verification-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: clamp(13px, 3.8vw, 15px);
            position: relative;
            padding-left: 8px;
        }
        
        .verification-item:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            background-color: var(--primary-color);
            mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000000'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>");
            mask-repeat: no-repeat;
            mask-position: center;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .signature-area {
            display: flex;
            flex-direction: column;
            margin: 32px auto 0;
            width: 100%;
            gap: 20px;
        }
        
        .signature {
            text-align: center;
            margin: 0 auto;
            width: 90%;
            max-width: 240px;
        }
        
        .signature-line {
            width: 120px;
            height: 1px;
            background: linear-gradient(to right, transparent, #333, transparent);
            margin: 6px auto 10px;
            opacity: 0.7;
        }
        
        .signature-name {
            font-weight: 600;
            color: var(--secondary-color);
            font-size: clamp(14px, 4vw, 16px);
            margin-top: 4px;
        }
        
        .signature-title {
            color: #555;
            font-size: clamp(12px, 3.5vw, 14px);
            margin-top: 2px;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: clamp(11px, 3vw, 12px);
            color: #666;
            position: relative;
            z-index: 1;
            width: 100%;
            padding: 0 12px;
            line-height: 1.6;
        }
        
        .footer p {
            margin: 8px 0;
        }
        
        .certificate-id {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: clamp(11px, 3vw, 12px);
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        
        .security-badge {
            position: absolute;
            bottom: 12px;
            right: 12px;
            width: 24px;
            height: 24px;
            background-color: var(--accent-color);
            mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000000'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z'/></svg>");
            mask-repeat: no-repeat;
            mask-position: center;
            opacity: 0.7;
        }
        
        /* Animation classes */
        .animate-pop {
            animation: popIn 0.4s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
        
        @keyframes popIn {
            0% { transform: scale(0.95); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        /* Enhanced touch feedback */
        .detail-row, .verification-item {
            transition: transform 0.1s ease;
        }
        
        .detail-row:active, .verification-item:active {
            transform: translateX(4px);
        }
        
        /* Print styles */
        @media print {
            body {
                background: none;
                padding: 0;
            }
            .certificate-container {
                box-shadow: none;
                border: 2px solid #0056b3;
                page-break-after: always;
            }
        }
    </style>
</head>
<body>
    <div class="certificate-container animate__animated animate__fadeIn animate__slow">
        <div class="watermark">MICROYIELD</div>
        <div class="certificate-id animate__animated animate__fadeIn animate__delay-1s">ID: MYII-2024-4892</div>
        <div class="security-badge"></div>
        
        <div class="header animate__animated animate__fadeIn animate__delay-0.2s">
            <h1>MicroYield International Investment</h1>
            <p>Certificate of Ownership & Verification</p>
        </div>
        
        <div class="divider animate__animated animate__fadeIn animate__delay-0.4s"></div>
        
        <div class="details">
            <div class="detail-row animate__animated animate__fadeIn animate__delay-0.6s">
                <div class="detail-label">This certifies that:</div>
                <div class="detail-value">Mr. James Alexander Wilson</div>
            </div>
            
            <div class="detail-row animate__animated animate__fadeIn animate__delay-0.7s">
                <div class="detail-label">Investment Amount:</div>
                <div class="detail-value">$250,000.00 (USD)</div>
            </div>
            
            <div class="detail-row animate__animated animate__fadeIn animate__delay-0.8s">
                <div class="detail-label">Investment Date:</div>
                <div class="detail-value">June 15, 2024</div>
            </div>
            
            <div class="detail-row animate__animated animate__fadeIn animate__delay-0.9s">
                <div class="detail-label">Portfolio Manager:</div>
                <div class="detail-value">Ms. Sarah Elizabeth Johnson</div>
            </div>
            
            <div class="detail-row animate__animated animate__fadeIn animate__delay-1s">
                <div class="detail-label">Founder & CEO:</div>
                <div class="detail-value">Dr. Robert Wei Chen</div>
            </div>
        </div>
        
        <div class="verification animate__animated animate__fadeIn animate__delay-1.1s">
            <div class="verification-item">Authentic Stakeholder Verification</div>
            <div class="verification-item">Legally Binding Contract</div>
            <div class="verification-item">Funds Protected by International Law</div>
            <div class="verification-item">Quarterly Dividends Guaranteed</div>
        </div>
        
        <div class="signature-area">
            <div class="signature animate__animated animate__fadeIn animate__delay-1.2s">
                <div class="signature-line"></div>
                <div class="signature-name">Dr. Robert Wei Chen</div>
                <div class="signature-title">Founder & CEO</div>
            </div>
            <div class="signature animate__animated animate__fadeIn animate__delay-1.3s">
                <div class="signature-line"></div>
                <div class="signature-name">Ms. Sarah E. Johnson</div>
                <div class="signature-title">Senior Portfolio Manager</div>
            </div>
        </div>
        
        <div class="footer animate__animated animate__fadeIn animate__delay-1.4s">
            <p>This document serves as official verification of investment holdings with MicroYield International.</p>
            <p>For verification: investment772004@gmail.com | +1 (800) 555-0192</p>
            <p>© 2024 MicroYield International Investment Group</p>
        </div>
    </div>

    <script>
        // Add interactive feedback
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.detail-row, .verification-item');
            
            elements.forEach(el => {
                el.addEventListener('touchstart', function() {
                    this.style.transform = 'translateX(4px)';
                });
                
                el.addEventListener('touchend', function() {
                    this.style.transform = '';
                });
            });
            
            // Certificate press effect
            const cert = document.querySelector('.certificate-container');
            cert.addEventListener('touchstart', function() {
                this.style.transform = 'translateY(2px)';
                this.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.1)';
            });
            
            cert.addEventListener('touchend', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 6px 20px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.04)';
            });
        });
    </script>
</body>
</html>